<!DOCTYPE html>
<html>
    <head>
        <title> page1</title>
        <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          .img{
            background-image:url(image/img2.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            
        
          }
              </style>
    </head>
    <body class="img">
        <center><h1 style="color: bisque;font-size: 50px;">Data Science And Vizualization(21CS644)</h1></center>
        <div id="mySidenav" class="sidenav" style="color: #f1f1f1;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Project</a>
            <a href="data.html">Dataset</a>
            <a href="team.html">Team Members</a>
          </div>
          <span style="font-size:30px;cursor:pointer; color: aliceblue;"onclick="openNav()">&#9776; open</span>
          <br><br>
          <div style="background-color: rgba(255, 255, 255, 0.534);text-align: center; padding-top: 10px;padding-bottom: 10px;">
            <h1>Under The Guidance Of:</h1><b><h1>Victor Agughasi Ikechuwu</h1></b><h2>Dept.of CS&E,MIT,Mysore</h2>
        </div>
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    </body>
</html>